[1mdiff --git a/style.css b/style.css[m
[1mindex 2b09647..d8b315d 100644[m
[1m--- a/style.css[m
[1m+++ b/style.css[m
[36m@@ -107,8 +107,6 @@[m [mh1.navbar-brand span {[m
   border-radius: 10px;[m
   transition: all 0.3s ease;[m
 }[m
[31m-[m
[31m-/* شاشات متوسطة */[m
 @media (max-width: 768px) {[m
   .text-content h1 {[m
     font-size: 30px;[m
[36m@@ -130,8 +128,6 @@[m [mh1.navbar-brand span {[m
     max-height: 420px;[m
   }[m
 }[m
[31m-[m
[31m-/* شاشات صغيرة */[m
 @media (max-width: 600px) {[m
   .desc {[m
     flex-wrap: wrap !important;[m
[36m@@ -177,8 +173,6 @@[m [mh1.navbar-brand span {[m
     max-height: 500px;[m
   }[m
 }[m
[31m-[m
[31m-/* شاشات صغيرة جداً */[m
 @media (max-width: 400px) {[m
   .desc {[m
     flex-direction: column !important;[m
[36m@@ -221,8 +215,6 @@[m [mh1.navbar-brand span {[m
     max-height: 520px;[m
   }[m
 }[m
[31m-[m
[31m-/* أصغر الشاشات */[m
 @media (max-width: 350px) {[m
   .custom-btn {[m
     font-size: 11px;[m
